<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/notetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/notedetails"
         android:hint="add notes"
         android:maxLines="60"
         android:minLines="10"
         android:gravity="top|start"
         android:layout_marginTop="10dp"
         android:inputType="textMultiLine"

         />
    <Button
        android:id="@+id/noteadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>